name=mahjongAsst
version=0.1.1
author=Chito Kim <nekroztrap@gmail.com>
maintainer=Chito Kim <nekroztrap@gmail.com>
sentence=Versatile Mahjong Scorer
paragraph=supports Legacy Mahjong scoring systems
category=other
url=https://github.com/ChitoKim/mahjongAsst
architecture=*