name=mahjongAsst
version=0.1.0
author=Chito Kim <nekroztrap@gmail.com>
maintainer=Chito Kim <nekroztrap@gmail.com>
sentence=Versatile Mahjong Scorer
paragraph=supports Legacy Mahjong scoring systems
category=other
url=
architecture=*